# pytest.ini
[pytest]
minversion = 6.0
addopts = --testdox -x --ignore-glob=*2D.py

#  -ra -q
console_output_style = testdox
testpaths =
    test
filterwarnings =
    error
    ignore::DeprecationWarning